PORT=5000
MONGO_URI=mongodb+srv://beadsandbloom:beadsandbloom@beadsandbloom.qgr3qbl.mongodb.net/beadsandbloom
JWT_SECRET=super_secret_key_1234
FRONTEND_URL=http://localhost:5173,https://frontend-gamma-jet-917q7wc134.vercel.app

FRONTEND_URL_PROD=https://frontend-gamma-jet-917q7wc134.vercel.app

EMAIL_USERNAME=ridhima.pal@beadsandbloom.in
EMAIL_PASSWORD=oabuqqlosoedojgm

RAZORPAY_KEY_ID=rzp_live_SClYV9mSKP6dUd
RAZORPAY_KEY_SECRET=PvTLoG0EimxjLazIFlvw9sw9


SHIPROCKET_EMAIL=ridhima.pal@beadsandbloom.in
SHIPROCKET_PASSWORD='#QA@vzKhVu!R*hRZL7lGop027%YgTffT'


# --- ImageKit Configuration ---
IMAGEKIT_PUBLIC_KEY=public_6TcueGqecdudz2mrJTPUhQQI2gU=
IMAGEKIT_PRIVATE_KEY=private_y3d2NjVM0+tXhO6CuZWrSrRWIlM=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hiteshh12

RAZORPAY_WEBHOOK_SECRET=beads123bloom

# EMAIL_USERNAME=ridhima.pal@beadsandbloom.in
# EMAIL_PASSWORD=oabuqqlosoedojgm