PORT=5000
MONGO_URI=mongodb+srv://beadsandbloom:beadsandbloom@beadsandbloom.qgr3qbl.mongodb.net/beadsandbloom
JWT_SECRET=super_secret_key_1234
FRONTEND_URL=http://localhost:5173,https://frontend-gamma-jet-917q7wc134.vercel.app

FRONTEND_URL_PROD=https://frontend-gamma-jet-917q7wc134.vercel.app

EMAIL_USERNAME=Connect@beadsandbloom.com
EMAIL_PASSWORD=jxpynfdmsgmkfimq

RAZORPAY_KEY_ID=rzp_test_S8y2kGFGzx3nh9
RAZORPAY_KEY_SECRET=UhGOrviGd4RP5qKjIp9YGUBB