PORT=5000
MONGO_URI=mongodb+srv://beadsandbloom:beadsandbloom@beadsandbloom.qgr3qbl.mongodb.net/beadsandbloom
JWT_SECRET=super_secret_key_1234
FRONTEND_URL=http://localhost:5173,https://beadsandbloom.vercel.app
